# SD-DistributedFileSystem

./: .appveyor.yml  .gitignore  .travis.yml  Makefile  README.md  apps.conf  appveyor.yml  build.gradle  prepare.sh  settings.gradle  some_commands  test.sh
.github/workflows/: codacy-analysis.yml  codacy.yml  codeql-analysis.yml  codeql.yml  coverity-scan.yml  gradle.yml  semgrep.yml  zizmor.yml
src/: Client.java  ClientMetadataInterface.java  ClientStorageInterface.java  ClienteStorageInterface.java  FileNode.java  FileSystemTree.java  FileType.java  MetadataServer.java  Pair.java  PairBoolNode.java  StorageMetadataInterface.java  StorageServer.java
src/FCUP/: Client.java  ClientMetadataInterface.java  ClientStorageInterface.java  FileNode.java  FileSystemTree.java  FileType.java  MetadataServer.java  PairBoolNode.java  StorageMetadataInterface.java  StorageServer.java
src/fcup/: Client.java  ClientMetadataInterface.java  ClientStorageInterface.java  FileNode.java  FileSystemTree.java  FileType.java  MetadataServer.java  PairBoolNode.java  StorageMetadataInterface.java  StorageServer.java
src/main/java/fcup/: Client.java  ClientMetadataInterface.java  FileNode.java  FileSystemTree.java  FileType.java  MetadataServer.java  PairBoolNode.java  StorageMetadataInterface.java  StorageServer.java
src/test/java/fcup/: MetadataServerTest.java
